1CV8LOG(ver 2.0)
e08edc72-7ecb-4be8-90c6-d2da7bb030ec

{20220303115639,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAIN\a.chukhlantsev"}
}
},"",0,0,0,2,0,
{0}
},
{20220303115639,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303120421,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303120445,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303120504,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303120504,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303120504,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220303120504,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220303120504,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220303120504,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220303120504,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220303120505,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ДинамикаЦен
Новый объект: Справочник.Города
Новый объект: Справочник.Магазины
Новый объект: Справочник.Продукты
Новый объект: Справочник.Сезоны
Новый объект: Справочник.ЕдиницыИзмерения
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303120505,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ДинамикаЦен
Новый объект: Справочник.Города
Новый объект: Справочник.Магазины
Новый объект: Справочник.Продукты
Новый объект: Справочник.Сезоны
Новый объект: Справочник.ЕдиницыИзмерения
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303120507,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAIN\a.chukhlantsev"}
}
},"",0,0,0,4,0,
{0}
},
{20220303120507,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120513,C,
{24417d2734e90,e26},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120513,U,
{24417d2734e90,e26},1,1,2,2,8,I,"",1,
{"R",32:8c3110feed02ad7a11ec9ad108bbac16},"Москва",0,0,0,4,0,
{0}
},
{20220303120513,C,
{24417d2734e90,e26},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120522,C,
{24417d274ae20,f61},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120522,U,
{24417d274ae20,f61},1,1,2,2,8,I,"",5,
{"R",36:8c3110feed02ad7a11ec9ad108bbac17},"кг.",0,0,0,4,0,
{0}
},
{20220303120522,C,
{24417d274ae20,f61},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120525,C,
{24417d2752350,1095},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120525,U,
{24417d2752350,1095},1,1,2,2,8,I,"",5,
{"R",36:8c3110feed02ad7a11ec9ad108bbac18},"литр",0,0,0,4,0,
{0}
},
{20220303120525,C,
{24417d2752350,1095},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120530,C,
{24417d275e6a0,11cf},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120530,U,
{24417d275e6a0,11cf},1,1,2,2,8,I,"",2,
{"R",33:8c3110feed02ad7a11ec9ad108bbac19},"Дикси",0,0,0,4,0,
{0}
},
{20220303120530,C,
{24417d275e6a0,11cf},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120533,C,
{24417d2765bd0,130b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120533,U,
{24417d2765bd0,130b},1,1,2,2,8,I,"",2,
{"R",33:8c3110feed02ad7a11ec9ad108bbac1a},"Магнит",0,0,0,4,0,
{0}
},
{20220303120533,C,
{24417d2765bd0,130b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120536,C,
{24417d276d100,1449},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120536,U,
{24417d276d100,1449},1,1,2,2,8,I,"",2,
{"R",33:8c3110feed02ad7a11ec9ad108bbac1b},"Пятерочка",0,0,0,4,0,
{0}
},
{20220303120536,C,
{24417d276d100,1449},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120541,C,
{24417d2779450,158d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120541,U,
{24417d2779450,158d},1,1,2,2,8,I,"",4,
{"R",35:8c3110feed02ad7a11ec9ad108bbac1c},"Лето",0,0,0,4,0,
{0}
},
{20220303120541,C,
{24417d2779450,158d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120543,C,
{24417d277e270,16c7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120543,U,
{24417d277e270,16c7},1,1,2,2,8,I,"",4,
{"R",35:8c3110feed02ad7a11ec9ad108bbac1d},"Зима",0,0,0,4,0,
{0}
},
{20220303120543,C,
{24417d277e270,16c7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120546,C,
{24417d27857a0,1801},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120546,U,
{24417d27857a0,1801},1,1,2,2,8,I,"",4,
{"R",35:8c3110feed02ad7a11ec9ad108bbac1e},"Весна",0,0,0,4,0,
{0}
},
{20220303120546,C,
{24417d27857a0,1801},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120548,C,
{24417d278a5c0,193d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120548,U,
{24417d278a5c0,193d},1,1,2,2,8,I,"",4,
{"R",35:8c3110feed02ad7a11ec9ad108bbac1f},"Осень",0,0,0,4,0,
{0}
},
{20220303120548,C,
{24417d278a5c0,193d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120556,C,
{24417d279de40,1a79},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120556,U,
{24417d279de40,1a79},1,1,2,2,8,I,"",3,
{"R",34:8c3110feed02ad7a11ec9ad108bbac20},"Овощи",0,0,0,4,0,
{0}
},
{20220303120556,C,
{24417d279de40,1a79},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120600,C,
{24417d27a7a80,1bb5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120600,U,
{24417d27a7a80,1bb5},1,1,2,2,8,I,"",3,
{"R",34:8c3110feed02ad7a11ec9ad108bbac21},"Лук",0,0,0,4,0,
{0}
},
{20220303120600,C,
{24417d27a7a80,1bb5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120604,C,
{24417d27b16c0,1ced},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120604,U,
{24417d27b16c0,1ced},1,1,2,2,8,I,"",3,
{"R",34:8c3110feed02ad7a11ec9ad108bbac22},"Марковь",0,0,0,4,0,
{0}
},
{20220303120604,C,
{24417d27b16c0,1ced},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120608,C,
{24417d27bb300,1e2d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120608,U,
{24417d27bb300,1e2d},1,1,2,2,8,I,"",3,
{"R",34:8c3110feed02ad7a11ec9ad108bbac23},"Картофель",0,0,0,4,0,
{0}
},
{20220303120608,C,
{24417d27bb300,1e2d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120614,C,
{24417d27c9d60,1f71},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120614,U,
{24417d27c9d60,1f71},1,1,2,2,8,I,"",3,
{"R",34:8c3110feed02ad7a11ec9ad108bbac24},"Капуста белокочанная",0,0,0,4,0,
{0}
},
{20220303120614,C,
{24417d27c9d60,1f71},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120631,C,
{24417d27f3570,20ca},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120631,U,
{24417d27f3570,20ca},1,1,2,2,8,I,"",3,
{"R",34:8c3110feed02ad7a11ec9ad108bbac25},"Свекла",0,0,0,4,0,
{0}
},
{20220303120631,C,
{24417d27f3570,20ca},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120638,C,
{24417d28046e0,2208},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120638,U,
{24417d28046e0,2208},1,1,2,2,8,I,"",3,
{"R",34:8c3110feed02ad7a11ec9ad108bbac26},"Фрукты",0,0,0,4,0,
{0}
},
{20220303120638,C,
{24417d28046e0,2208},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120652,C,
{24417d28269c0,2346},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120652,U,
{24417d28269c0,2346},1,1,2,2,8,I,"",3,
{"R",34:8c3110feed02ad7a11ec9ad108bbac27},"Яблоки",0,0,0,4,0,
{0}
},
{20220303120652,C,
{24417d28269c0,2346},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120659,C,
{24417d2837b30,2484},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120659,U,
{24417d2837b30,2484},1,1,2,2,8,I,"",3,
{"R",34:8c3110feed02ad7a11ec9ad108bbac28},"Бананы",0,0,0,4,0,
{0}
},
{20220303120659,C,
{24417d2837b30,2484},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120704,C,
{24417d2843e80,25c2},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120704,U,
{24417d2843e80,25c2},1,1,2,2,8,I,"",3,
{"R",34:8c3110feed02ad7a11ec9ad108bbac29},"Мандарины",0,0,0,4,0,
{0}
},
{20220303120704,C,
{24417d2843e80,25c2},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120708,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220303120708,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220303120708,C,
{24417d284dac0,279d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120708,U,
{24417d284dac0,279d},1,1,2,2,8,I,"",3,
{"R",34:8c3110feed02ad7a11ec9ad108bbac2a},"Апельсины",0,0,0,4,0,
{0}
},
{20220303120708,C,
{24417d284dac0,279d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120714,C,
{24417d285c520,28e1},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120714,U,
{24417d285c520,28e1},1,1,2,2,8,I,"",3,
{"R",34:8c3110feed02ad7a11ec9ad108bbac2b},"Крыпы",0,0,0,4,0,
{0}
},
{20220303120714,C,
{24417d285c520,28e1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120718,C,
{24417d2866160,2a1d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120718,U,
{24417d2866160,2a1d},1,1,2,2,8,I,"",3,
{"R",34:8c3110feed02ad7a11ec9ad108bbac2c},"Крупы",0,0,0,4,0,
{0}
},
{20220303120718,C,
{24417d2866160,2a1d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120720,C,
{24417d286af80,2b59},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120720,U,
{24417d286af80,2b59},1,1,2,2,11,I,"",3,
{"R",34:8c3110feed02ad7a11ec9ad108bbac2b},"Крыпы",0,0,0,4,0,
{0}
},
{20220303120720,C,
{24417d286af80,2b59},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120725,C,
{24417d28772d0,2c96},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120725,U,
{24417d28772d0,2c96},1,1,2,2,11,I,"",3,
{"R",34:8c3110feed02ad7a11ec9ad108bbac2b},"Гречка",0,0,0,4,0,
{0}
},
{20220303120725,C,
{24417d28772d0,2c96},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120728,C,
{24417d287e800,2dd5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120728,U,
{24417d287e800,2dd5},1,1,2,2,8,I,"",3,
{"R",34:8c3110feed02ad7a11ec9ad108bbac2d},"Рис",0,0,0,4,0,
{0}
},
{20220303120728,C,
{24417d287e800,2dd5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120738,C,
{24417d2896ea0,2f0d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120738,U,
{24417d2896ea0,2f0d},1,1,2,2,8,I,"",3,
{"R",34:8c3110feed02ad7a11ec9ad108bbac2e},"Мясо",0,0,0,4,0,
{0}
},
{20220303120738,C,
{24417d2896ea0,2f0d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120744,C,
{24417d28a5900,3047},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120744,U,
{24417d28a5900,3047},1,1,2,2,8,I,"",3,
{"R",34:8c3110feed02ad7a11ec9ad108bbac2f},"Свинина",0,0,0,4,0,
{0}
},
{20220303120744,C,
{24417d28a5900,3047},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120758,C,
{24417d28c7be0,3187},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120758,U,
{24417d28c7be0,3187},1,1,2,2,8,I,"",3,
{"R",34:8c3110feed02ad7a11ec9ad108bbac30},"Филе куринных грудок",0,0,0,4,0,
{0}
},
{20220303120758,C,
{24417d28c7be0,3187},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120805,C,
{24417d28d8d50,32df},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120805,U,
{24417d28d8d50,32df},1,1,2,2,8,I,"",3,
{"R",34:8c3110feed02ad7a11ec9ad108bbac31},"Куринные грудки",0,0,0,4,0,
{0}
},
{20220303120805,C,
{24417d28d8d50,32df},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120810,C,
{24417d28e50a0,342e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120810,U,
{24417d28e50a0,342e},1,1,2,2,11,I,"",3,
{"R",34:8c3110feed02ad7a11ec9ad108bbac31},"Куринные грудки на кости",0,0,0,4,0,
{0}
},
{20220303120810,C,
{24417d28e50a0,342e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120817,C,
{24417d28f6210,358e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120817,U,
{24417d28f6210,358e},1,1,2,2,8,I,"",3,
{"R",34:8c3110feed02ad7a11ec9ad108bbac32},"Хлеб",0,0,0,4,0,
{0}
},
{20220303120817,C,
{24417d28f6210,358e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120828,C,
{24417d2910fc0,36c8},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120828,U,
{24417d2910fc0,36c8},1,1,2,2,8,I,"",3,
{"R",34:8c3110feed02ad7a11ec9ad108bbac33},"Хлеб ""Бородинский""",0,0,0,4,0,
{0}
},
{20220303120828,C,
{24417d2910fc0,36c8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120836,C,
{24417d2924840,381d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120836,U,
{24417d2924840,381d},1,1,2,2,8,I,"",3,
{"R",34:8c3110feed02ad7a11ec9ad108bbac34},"Батон нарезной",0,0,0,4,0,
{0}
},
{20220303120836,C,
{24417d2924840,381d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120840,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303120851,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303120851,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303120853,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ДинамикаЦен
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.ДинамикаЦен",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303120853,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ДинамикаЦен
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.ДинамикаЦен",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303120855,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAIN\a.chukhlantsev"}
}
},"",0,0,0,8,0,
{0}
},
{20220303120855,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220303120922,C,
{24417d2994d20,3e07},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220303120923,U,
{24417d2994d20,3e07},1,1,2,4,8,I,"",3,
{"R",34:8c3110feed02ad7a11ec9ad19d56c5d3},"Молочные продукты",0,0,0,8,0,
{0}
},
{20220303120923,C,
{24417d2994d20,3e07},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220303120933,C,
{24417d29afad0,3f5a},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220303120933,U,
{24417d29afad0,3f5a},1,1,2,4,8,I,"",3,
{"R",34:8c3110feed02ad7a11ec9ad19d56c5d4},"Молоко",0,0,0,8,0,
{0}
},
{20220303120933,C,
{24417d29afad0,3f5a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220303120948,C,
{24417d29d44c0,4098},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220303120948,U,
{24417d29d44c0,4098},1,1,2,4,11,I,"",3,
{"R",34:8c3110feed02ad7a11ec9ad19d56c5d4},"Молоко домик в деревне 2,5",0,0,0,8,0,
{0}
},
{20220303120949,C,
{24417d29d44c0,4098},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220303120957,C,
{24417d29ea450,41f8},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220303120957,U,
{24417d29ea450,41f8},1,1,2,4,8,I,"",3,
{"R",34:8c3110feed02ad7a11ec9ad19d56c5d5},"Масло Брест литовское",0,0,0,8,0,
{0}
},
{20220303120957,C,
{24417d29ea450,41f8},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220303121055,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220303121055,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220303121104,C,
{24417d2a8dd80,43eb},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220303121104,U,
{24417d2a8dd80,43eb},1,1,2,4,11,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20220303121104,C,
{24417d2a8dd80,43eb},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220303121107,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220303121135,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303121135,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303121137,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ДинамикаЦен",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303121137,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ДинамикаЦен",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303121139,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAIN\a.chukhlantsev"}
}
},"",0,0,0,12,0,
{0}
},
{20220303121139,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220303121151,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220303121159,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303121159,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303121201,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ДинамикаЦен",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303121201,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ДинамикаЦен",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303121203,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAIN\a.chukhlantsev"}
}
},"",0,0,0,14,0,
{0}
},
{20220303121203,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220303121243,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220303121243,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303121243,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303121243,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303121243,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303121245,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAIN\a.chukhlantsev"}
}
},"",0,0,0,16,0,
{0}
},
{20220303121245,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220303121358,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220303121359,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303121359,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303121359,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303121359,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303121401,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAIN\a.chukhlantsev"}
}
},"",0,0,0,18,0,
{0}
},
{20220303121401,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220303121413,C,
{24417d2c5b450,4f51},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220303121413,U,
{24417d2c5b450,4f51},1,1,2,9,11,I,"",6,
{"U"},"",0,0,0,18,0,
{0}
},
{20220303121413,U,
{24417d2c5b450,4f51},1,1,2,9,11,I,"",6,
{"U"},"",0,0,0,18,0,
{0}
},
{20220303121413,C,
{24417d2c5b450,4f51},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220303121445,C,
{24417d2ca9650,50bf},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220303121445,U,
{24417d2ca9650,50bf},1,1,2,9,11,I,"",6,
{"U"},"",0,0,0,18,0,
{0}
},
{20220303121445,C,
{24417d2ca9650,50bf},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220303121502,N,
{0,0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220303121502,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303121502,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303121502,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303121502,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303121504,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAIN\a.chukhlantsev"}
}
},"",0,0,0,20,0,
{0}
},
{20220303121504,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303121518,C,
{24417d2cf9f60,5417},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303121518,U,
{24417d2cf9f60,5417},1,1,2,10,11,I,"",6,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303121518,U,
{24417d2cf9f60,5417},1,1,2,10,11,I,"",6,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303121518,C,
{24417d2cf9f60,5417},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303121518,C,
{24417d2cf9f60,5589},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303121518,C,
{24417d2cf9f60,5589},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303121521,C,
{24417d2d01490,5641},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303121521,U,
{24417d2d01490,5641},1,1,2,10,11,I,"",6,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303121521,U,
{24417d2d01490,5641},1,1,2,10,11,I,"",6,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303121521,C,
{24417d2d01490,5641},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303121521,C,
{24417d2d01490,57b3},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303121521,C,
{24417d2d01490,57b3},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303121559,C,
{24417d2d5e0f0,586b},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303121559,U,
{24417d2d5e0f0,586b},1,1,2,10,11,I,"",6,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303121559,U,
{24417d2d5e0f0,586b},1,1,2,10,11,I,"",6,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303121559,C,
{24417d2d5e0f0,586b},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303121559,C,
{24417d2d5e0f0,59dd},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303121559,C,
{24417d2d5e0f0,59dd},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303121611,C,
{24417d2d7b5b0,5a95},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303121611,U,
{24417d2d7b5b0,5a95},1,1,2,10,8,I,"",3,
{"R",34:8c3110feed02ad7a11ec9ad290b6ef91},"Сыры",0,0,0,20,0,
{0}
},
{20220303121611,C,
{24417d2d7b5b0,5a95},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303121631,C,
{24417d2dac2f0,5bd5},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303121631,U,
{24417d2dac2f0,5bd5},1,1,2,10,8,I,"",3,
{"R",34:8c3110feed02ad7a11ec9ad290b6ef92},"Сыр Брест литовский, классический 45%",0,0,0,20,0,
{0}
},
{20220303121631,C,
{24417d2dac2f0,5bd5},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303121659,C,
{24417d2df08b0,5d4f},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303121659,U,
{24417d2df08b0,5d4f},1,1,2,10,11,I,"",6,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303121659,C,
{24417d2df08b0,5d4f},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303121705,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220303121705,N,
{0,0},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220303121826,C,
{24417d2ec4f20,5eff},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303121826,U,
{24417d2ec4f20,5eff},1,1,2,10,11,I,"",6,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303121826,C,
{24417d2ec4f20,5eff},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303121851,C,
{24417d2f01fb0,6014},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303121851,U,
{24417d2f01fb0,6014},1,1,2,10,11,I,"",6,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303121851,C,
{24417d2f01fb0,6014},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303121924,C,
{24417d2f528c0,6129},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303121924,U,
{24417d2f528c0,6129},1,1,2,10,11,I,"",6,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303121924,C,
{24417d2f528c0,6129},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303121946,C,
{24417d2f88420,623e},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303121946,U,
{24417d2f88420,623e},1,1,2,10,11,I,"",6,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303121946,C,
{24417d2f88420,623e},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303122011,C,
{24417d2fc54b0,6353},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303122011,U,
{24417d2fc54b0,6353},1,1,2,10,8,I,"",3,
{"R",34:8c3110feed02ad7a11ec9ad290b6ef93},"Огурцы гладкие",0,0,0,20,0,
{0}
},
{20220303122011,C,
{24417d2fc54b0,6353},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303122029,C,
{24417d2ff13d0,64a6},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303122029,U,
{24417d2ff13d0,64a6},1,1,2,10,11,I,"",6,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303122029,C,
{24417d2ff13d0,64a6},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303122110,C,
{24417d3055560,65bb},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303122110,U,
{24417d3055560,65bb},1,1,2,10,11,I,"",6,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303122110,C,
{24417d3055560,65bb},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303122152,C,
{24417d30bbe00,66d0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303122152,U,
{24417d30bbe00,66d0},1,1,2,10,11,I,"",6,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303122152,C,
{24417d30bbe00,66d0},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303122532,N,
{0,0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220303122532,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303122532,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303122532,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303122532,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303122534,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAIN\a.chukhlantsev"}
}
},"",0,0,0,24,0,
{0}
},
{20220303122534,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220303122557,N,
{0,0},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220303122606,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303122606,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303122606,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303122606,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303122608,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAIN\a.chukhlantsev"}
}
},"",0,0,0,26,0,
{0}
},
{20220303122608,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220303122646,N,
{0,0},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220303122652,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303122652,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303122652,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303122652,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303122653,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAIN\a.chukhlantsev"}
}
},"",0,0,0,28,0,
{0}
},
{20220303122653,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220303122700,N,
{0,0},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220303122708,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303122708,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303122708,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303122708,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303122710,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAIN\a.chukhlantsev"}
}
},"",0,0,0,30,0,
{0}
},
{20220303122710,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220303122722,N,
{0,0},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220303122737,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303122737,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303122737,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303122737,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303122739,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAIN\a.chukhlantsev"}
}
},"",0,0,0,32,0,
{0}
},
{20220303122739,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220303122836,N,
{0,0},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220303122953,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303122953,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303122953,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303122953,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303122955,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAIN\a.chukhlantsev"}
}
},"",0,0,0,34,0,
{0}
},
{20220303122955,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220303123008,N,
{0,0},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220303123058,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303123058,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303123058,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303123058,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303123101,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAIN\a.chukhlantsev"}
}
},"",0,0,0,36,0,
{0}
},
{20220303123101,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220303123138,N,
{0,0},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220303123148,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303123149,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303123149,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303123149,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303123151,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAIN\a.chukhlantsev"}
}
},"",0,0,0,38,0,
{0}
},
{20220303123151,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220303123204,N,
{0,0},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220303123319,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303123319,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303123319,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303123319,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303123321,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAIN\a.chukhlantsev"}
}
},"",0,0,0,40,0,
{0}
},
{20220303123321,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220303123522,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220303123522,N,
{0,0},1,1,3,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220303123658,N,
{0,0},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220303124009,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAIN\a.chukhlantsev"}
}
},"",0,0,0,44,0,
{0}
},
{20220303124009,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220303124210,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220303124210,N,
{0,0},1,1,3,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220303130430,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220304100922,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAIN\a.chukhlantsev"}
}
},"",0,0,0,48,0,
{0}
},
{20220304100922,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220304101015,N,
{0,0},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220304101021,N,
{0,0},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
}